{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=musicxd;Username=musicxd;Password=musicxd",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "MusicXD",
    "Audience": "MusicXD",
    "ExpireMinutes": "60"
  }
}
